# permissions for end users to view servicelevelobjectives.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: servicelevelobjective-viewer-role
rules:
- apiGroups:
  - athena.metalmatze.de
  resources:
  - servicelevelobjectives
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - athena.metalmatze.de
  resources:
  - servicelevelobjectives/status
  verbs:
  - get
